# InscripcionUNQ

./: .gitignore  .project  .travis.yml  README.md  logs.log.2018-10-13  pom.xml
src/main/java/spring/: MainApp.java
src/main/java/spring/config/: AppConfig.java
src/main/java/spring/dao/: UserDao.java  UserDaoImp.java
src/main/java/spring/entity/: User.java
src/main/java/spring/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/inscripcionUNQ-app/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/main/webapp/inscripcionUNQ-app/e2e/src/: app.e2e-spec.ts
src/main/webapp/inscripcionUNQ-app/src/: index.html  main.ts  polyfills.ts  styles.css  tsconfig.app.json
src/main/webapp/inscripcionUNQ-app/src/app/: app-mensajes.model.ts  app-rutas.model.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  boot-control.ts  dialogo-abm.component.css  dialogos.service.ts  estilo-abm.component.css  filtro-busqueda.pipe.ts  material.module.ts  momentUtcDateAdapter.ts  rest.service.ts  safe-html-pipe.ts  spanish-paginator-intl.ts  usuario-logueado.service.ts  utiles.service.ts
src/main/webapp/inscripcionUNQ-app/src/app/actualizacion-perfiles-dialogo/: actualizacion-perfiles-dialogo.component.html  actualizacion-perfiles-dialogo.component.ts  actualizacion-perfiles-dialogo.comṕonent.ts
src/main/webapp/inscripcionUNQ-app/src/app/alta-usuario-dialogo/: alta-usuario-dialogo.component.html  alta-usuario-dialogo.component.ts  data-dialogo.model.ts
src/main/webapp/inscripcionUNQ-app/src/app/autenticacion/: login-estudiante.component.css  login-estudiante.component.html  login-estudiante.component.ts  login-usuario.component.css  login-usuario.component.ts  login.component.css  login.component.html  login.component.ts  usuario.model.ts
src/main/webapp/inscripcionUNQ-app/src/app/auth/: auth.service.spec.ts  auth.service.ts  signin-screen.component.css  signin-screen.component.html  signin-screen.component.ts  student.model.ts
src/main/webapp/inscripcionUNQ-app/src/app/callback/: callback.component.spec.ts  callback.component.ts
src/main/webapp/inscripcionUNQ-app/src/app/carrera-dialogo/: carrera-dialogo.component.css  carrera-dialogo.component.html  carrera-dialogo.component.ts  data-dialogo.model.ts
src/main/webapp/inscripcionUNQ-app/src/app/carreras/: carrera.model.ts  carreras.component.css  carreras.component.html  carreras.component.ts
src/main/webapp/inscripcionUNQ-app/src/app/comision-dialogo/: comision-dialogo.component.html  comision-dialogo.component.ts  data-dialogo.model.ts  horario-comision.model.ts
src/main/webapp/inscripcionUNQ-app/src/app/comision-material-dialogo/: comision-materia-dialogo.component.ts  comision.model.ts  data-dialogo.model.ts
src/main/webapp/inscripcionUNQ-app/src/app/comision-oferta-dialogo/: comision-oferta-dialogo.component.html  comision-oferta-dialogo.component.ts
src/main/webapp/inscripcionUNQ-app/src/app/comisiones/: comisiones.component.html  comisiones.component.ts
src/main/webapp/inscripcionUNQ-app/src/app/comisiones-de-oferta/: comision.model.ts  comisiones-de-oferta.component.html  comisiones-de-oferta.component.ts
src/main/webapp/inscripcionUNQ-app/src/app/comisiones-de-oferta-dialogo/: comisiones-de-oferta-dialogo.component.html  comisiones-de-oferta-dialogo.component.ts
src/main/webapp/inscripcionUNQ-app/src/app/custom-dialog/: custom-dialog.component.css  custom-dialog.component.html  custom-dialog.component.ts
src/main/webapp/inscripcionUNQ-app/src/app/custom-dialog-subject/: custom-dialog-subject.component.html  custom-dialog-subject.component.ts  dialog-data.model.ts  interval.model.ts  registration-intention.model.ts
src/main/webapp/inscripcionUNQ-app/src/app/data-verification/: data-verification-screen.component.css  data-verification-screen.component.html  data-verification-screen.component.ts  student.model.ts
src/main/webapp/inscripcionUNQ-app/src/app/edicion-usuario-dialogo/: edicion-usuario-dialogo.component.html  edicion-usuario-dialogo.component.ts
src/main/webapp/inscripcionUNQ-app/src/app/encuesta-dialogo/: data-dialogo.model.ts  encuesta-dialogo.component.html  encuesta-dialogo.component.ts  encuesta.model.ts  fecha.model.ts
src/main/webapp/inscripcionUNQ-app/src/app/encuesta-finalizada/: encuesta-finalizada.component.html  encuesta-finalizada.component.ts
src/main/webapp/inscripcionUNQ-app/src/app/encuestas/: encuestas.component.html  encuestas.component.ts
src/main/webapp/inscripcionUNQ-app/src/app/encuestas-disponibles/: encuestas-disponibles.component.css  encuestas-disponibles.component.html  encuestas-disponibles.component.ts
src/main/webapp/inscripcionUNQ-app/src/app/equivalencia-dialogo/: data-dialogo.model.ts  equivalencia-dialogo.component.html  equivalencia-dialogo.component.ts
src/main/webapp/inscripcionUNQ-app/src/app/equivalencias/: equivalencia.model.ts  equivalencias.component.html  equivalencias.component.ts
src/main/webapp/inscripcionUNQ-app/src/app/estudiante-en-encuesta-dialogo/: estudiante-en-encuesta-dialogo.component.html  estudiante-en-encuesta-dialogo.component.ts
src/main/webapp/inscripcionUNQ-app/src/app/estudiantes-en-encuesta/: estudiantes-en-encuesta.component.html  estudiantes-en-encuesta.component.ts
src/main/webapp/inscripcionUNQ-app/src/app/feedback-usuario-dialogo/: data-dialogo.model.ts  feedback-usuario-dialogo.component.css  feedback-usuario-dialogo.component.html  feedback-usuario-dialogo.component.ts  subject-screen.component.ts
src/main/webapp/inscripcionUNQ-app/src/app/incidencia-dialogo/: incidencia-dialogo.component.html  (+2 more)
src/main/webapp/inscripcionUNQ-app/src/environments/: environment.ts
src/test/java/inscripcionunq/: AcademicOfferTest.java  CareerTest.java  CarreraTest.java  ComisionTest.java  CommissionTest.java  EncuestaTest.java  EstudianteTest.java  MateriaTest.java  MatterTest.java  OfertaAcademicaTest.java  PollTest.java  StudentTest.java  SubjectTest.java
(+337 files in other folders)
